# JBossDeploymentTest

./: pom.xml
src/main/java/com/cyber/springsecureboot/: HomeController.java  SpringBootJBossApplication.java
src/main/webapp/: index.jsp
src/test/java/com/cyber/springsecureboot/: SpringBootJBossApplicationTests.java
